{
  "name": "new-thmc-bot",
  "version": "0.0.0",
  "description": "New THMC Bot",
  "main": "index.js",
  "author": {
    "name": "Jyguy (Spiget)"
  },
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^6.2.0",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.0",
    "pg": "^7.11.0"
  }
}
